# Protox

![Protox](resources/logo_small.png)

# What is Protox?

**Protox** is a [Tox](https://tox.chat/) client for Android OS written in QML/C++ (Qt 5).

Minimum requirments: Android 5.0 (API level 21).

# Features

All toxcore features are implemented except:
*  Conferences
*  Audio/video calls

I'm also working on improving user experience and adding more client features. You can help me by [making suggestions and reporting bugs](https://gitlab.com/Monsterovich/protox/issues).

Please check [Known issues](https://gitlab.com/Monsterovich/protox/-/wikis/Known-issues) before reporing new bugs.

# Support Protox!

You can donate if you want to support this project.

* PayPal: [Donate](https://www.paypal.me/monsterovich)
* Yandex money: 410014539584441
* BCH: bitcoincash:qq6s9n8kauykxtd2v5h5pymzjtn3yw0ktvd5gp09n8
* ETH: 0x7575c05460b5c2c9fbd1fcc2dd4cc0a246f7f672

# Screenshots

<img src="https://gitlab.com/Monsterovich/protox/-/raw/master/resources/screenshots/1.png"  width="150">
<img src="https://gitlab.com/Monsterovich/protox/-/raw/master/resources/screenshots/2.png"  width="150">
<img src="https://gitlab.com/Monsterovich/protox/-/raw/master/resources/screenshots/3.png"  width="150">
<img src="https://gitlab.com/Monsterovich/protox/-/raw/master/resources/screenshots/4.png"  width="150">

# Download

* [FDroid repository](https://submarine.strangled.net/fdroid/)
* [Download](https://gitlab.com/Monsterovich/protox/-/releases)
* [Download (nightly builds)](https://submarine.strangled.net/protox/builds/nightly/)


P.S. To prevent Android from disconnecting application from network in the background mode, under battery settings choose the “Don't Optimise” option for Protox.

[See more here](https://dontkillmyapp.com/)